<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>game</title>
    <link rel="stylesheet" href="main.css">
    
</head>
<body>
    <div class="container">
        <div class="flex-center"> 

            <div>
                <p id="question-number"></p>
            </div>
          

        
            <h2 class="choix-text">what's the answer of this question ?</h1>
            <!-- <h2 id="question">what's the answer of this question ?</h1> -->
            <div onclick="answerQuestion()" class="display-flex">
                <p class="A">A</p>
                <!-- <button class="choix-text">the first answer</button> -->
                <p class="choix-text" data-number="1">the first answer</p>

            </div>
            <div onclick="answerQuestion()" class="display-flex">
                <p class="A">B</p>
                <p class="choix-text" data-number="2">the second answer</p>

            </div>
            <div onclick="answerQuestion()" class="display-flex">
                <p class="A">C</p>
                <p class="choix-text" data-number="3">the third answer</p>

            </div>
            <div onclick="answerQuestion()" class="display-flex">
                <p class="A">C</p>
                <p class="choix-text" data-number="4">the third answer</p>

            </div>
    


        </div>
        


    </div>


    <!-- <script src="game.js"></script> -->
    <script src="test.js"></script>

    
</body>
</html>